// 1: 问题：到家app内容详情页 相关服务卡片 展开收起动画 在频繁操作下展示异常
//
// 原因：动画的执行时间跟 结束时间的设置不一致，在频繁滑动屏幕去设置动画 true false 的时候，当动画执行一半的时候就被停止掉，则会导致动画异常。
//
// 解决：将动画执行时间 跟 设置动画的时间保持一致
//


// 2: 问题：根哥发现邻居圈卡片内容项的 展开 收起 按钮在某些机型下会多余（文案全部展示的情况下 仍展示 展开按钮）
//
// 原因：在判断是否要展示 展开按钮的逻辑判断上 参考的是 iPhone6的高度，调试发现 iPhone5s 展示三行高度为56px 展示4行高度为 75px，iPhone6/7/8 11等机型展示3行高度为  72.84px
//
// 解决：兼容判断取 72 - 75中间的值 73，验证表明 可以解决此问题



// 3: 问题：部落快手视频接入-内容后台新增中转页 在测试环境验证的时候一切顺利，发布到生产环境发现页面白屏

// 原因：我们的多页应用，新增了页面就会在后端配置新的模版。给后端同学发的首页模版 引入的静态资源发布到线上时候版本有错，导致资源404。排查发现为 usdt服务在生成版本号的时候 对测试环境和生产环境的区分，如果资源路径在usdt服务正则验证失败的时候 会拼接为测试环境路径。即会在资源末尾拼接 _V0

// 解决：更新后端模版文件，使用了正确的资源路径。

